{
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Nemesys",
    "SenderEmail": "benoit.mignot@edu.ece.fr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NemesysDbConnection": "server=DESKTOP-95UM2QM ;database=NemesysDB7;Trusted_Connection=true"
  }
}
